.myCard{
  line-height: 1.3rem;
  background-color: transparent;
  perspective: 1000px;

}
.myCard {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
}
.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  /* text-align: center; */
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  padding: 1rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 2.5px solid rgba(255, 255, 255, 0.862);
  border-radius: 1rem;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

/* .frontSide, */
.frontSide::before {
  /* background-color:  #eaf0f0; */
  box-shadow: inset 0 0 0 3000px rgba(77, 148, 170, 0.192);
  backdrop-filter: blur(10px);

}

.backSide,
.backSide::before {
  background-image: linear-gradient(150deg, var(--blue-color) 0%, var(--navy-color) 90%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 95%;
  height: 95%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
}
.tag{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tagDisc{
  text-align: center;
  background-color: var(--red-color);
  color: white;
  padding: 2px 5px;
  border-radius: 8px;
}
.tagNew{
  text-align: center;
  color: var(--orange-2-color);
  padding: 2px 5px;
  font-weight: 600;
  /* rotate: -45deg; */
}
.iconRating{
  color: var(--yellow-color);
}
.container:hover{
  transform: scale(1.05);
  transition-delay: 100ms;
}
.title {
  font-size: 15px;
  display: flex;
  justify-content: space-between;
}
.price, .disc{
  font-weight: 600;
  font-size: 15px;
}
.brand{
  color: var(--red-color);
  font-size: 14px;
  font-weight: 550;
}
.linkDetail{
  text-align: center;
  color: white;
}
.linkDetail:hover{
  text-decoration: underline;
  cursor: pointer;
  color: var(--yellow-color);
}
.btn_buy {
  border: none;
  margin-top: 8px;
  width: 100%;
  padding: 4px 30px;
  font-size: 12px;
  font-weight: 700;
  position: relative;
  border: 2px solid var(--blue-color);
  background-color: var(--blue-color);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 20px;
}
.btn_buy:hover {
  border: 2px solid var(--blue-color);
  color: var(--blue-color);
  background-color: #fff;
  transition: 1000ms;
}
.btn_buyDisable {
  border: none;
  margin-top: 8px;
  width: 100%;
  padding: 4px 30px;
  font-size: 12px;
  font-weight: 700;
  position: relative;
  border: 2px solid var(--gray-color);
  background-color: var(--gray-color);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 20px;
}
.btn_buyDisable:hover {
  border: 2px solid var(--gray-color);
  color: var(--gray-color);
  background-color: #fff;
  transition: 1000ms;
}

.btn_cart {
  border: none;
  padding: 4px 30px;
  margin-top: 8px;
  font-size: 12px;
  font-weight: 700;
  position: relative;
  border: 2px solid var(--yellow-color);
  color: var(--yellow-color);
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  border-radius: 20px;
}
.btn_cart:hover{
  background-color: var(--yellow-color);
  border: 2px solid var(--yellow-color);
  transition: 1000ms;
  color: #fff;
}
.img{
  border-radius: 20px;
  height: 100px;
  width: 120px;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.helperHover{
  position: absolute;
  background-color: whitesmoke;
  color: gray;
  font-size: 13px;
  text-transform: capitalize;
  font-weight: 550;
  padding: 5px 10px;
  border-radius: 10px 10px 0 10px;
  top: 110px;
  right: 22px;
  z-index: 9999;
}
.wrapperSize{
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  /* .container{
    background-color: red;

  } */
  .card {
    margin: .5rem auto;
    width: 200px;
    max-height: 320px;
  }

  .title {
    font-size: 14px;
  }
  .rating, .price{
    font-size: 13px;
  }
  .btn_favorite {
    width: 20px;
    height: 20px;
  }
}